// @import '~@/theme/layout.less';
@import '../../theme/layout.less';
@import '../index.less';

header {
    height: @headerHeight;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    background-color: @backgroundColor;
}
