.propertyWrapper {
    :global {
        .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
        .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
            flex: 1;
        }

        .ant-tabs-tab {
            flex: 1;
            justify-content: center;
        }

        .ant-tabs-tab + .ant-tabs-tab {
            margin: 0;
        }
    }
}
